
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uvWHVscp0HpVWveE9PAuPA==,2ZfH3EhWs0FzKnpvtoKItw==,93Ruf+DWNPcuj7hAuP2zDA==,LimskQX9CuKZQwOVBZryAg==
API_TOKEN_SALT=Ss9CSWbK5eTbtfF0tXNPYw==
ADMIN_JWT_SECRET=96y+R+3M89ZVidWWCa9jnQ==
TRANSFER_TOKEN_SALT=71fENCBpe7eGZF7yGKGVfQ==
ENCRYPTION_KEY=xLhdVmoQqJcXyaTxulTpjg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DCTaF9ghFW6u4d4mAjOisg==
